<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <nav>
            
            <img src='./images /logo.png' alt='Hellofreshlogo'>
            <ul>
                <li><a>Bestellen</a></li>
                <li><a>Hoe werkt het?</a></li>
                <li> <a href="menu.html">Recepten</a></li>
                <li><a>Cadeaubon</a></li>
            </ul>
         
        </nav>

    </header>
    
    
    <main>
    
    
    
    </main>
    
    
    
    <footer>
    
    
    
    
    </footer>
       
</body>
</html>