  *{
      margin:0;
      padding: 0;
  }
  
  html, body {
    height: 100%;

/*   Zodat 1rem 10px is en geen 16px  */
    font-size: 62.5%;
  }
  
  
  nav {
    position: fixed;
    
    width: 100%;
    height: 6rem;
    
    display: flex;
    flex-direction: row;
    
    justify-content: center;
    align-items: center;
  
    background-color: white;
  }
  
  nav button {
    z-index: 99;
    position: absolute;
  background-color: transparent;
  border:none;
    left: 2rem;
    
    font-size: 2rem;
  }
  
  nav ul { 
    margin:0; 
    padding:4em 1em 0;
    list-style:none;
    display:flex;
    flex-wrap:wrap;
    gap:1em;
    padding-top: 10%;
    flex-direction: column;
    align-content:start;
    background:white;
  
    
    /* JOUW CODE HIER - stap 1 */
    position: fixed;
    left: 0rem;
    right: 20rem;
    top:0;
    bottom:0;
    
    /* JOUW CODE HIER - stap 2 */
    transform:translatex(-100%);
    
    /* JOUW CODE HIER - stap 4 */
    transition:transform .3s;
  }

  nav a{
      text-decoration: none;
      font-family: sans-serif;
      font-size: 1rem;
      color: black;
  }
  
  
  /* als menu open is */
  nav ul.toonMenu  {
    /* JOUW CODE HIER - stap 4 */
    transform:translatex(0);
  }

  nav a figure img {
    height: 3rem;
  }
  
  .buttonin{
    padding: 0.5rem 1rem;
    font-family: sans-serif;
    color: white;
    text-align: center;
    font-size: 2rem;
    border-radius: 0.5rem;
    background: radial-gradient(circle at top left, #8ed704 0%, #8fcf03 100%);  
  }
  
  header {
    padding-top: 6rem;
    
    width: 100%;
    height: 50%;
    
    display: flex;
    flex-direction: column;
    
    justify-content: center;
    align-items: center;
    
    background-image: url('./images/homefoto.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  
  header h1 {
    padding-bottom: 1.5rem;
    font-size: 2rem;
    font-family: sans-serif;
  }
  
  header p {
    padding-bottom: 2rem;
    font-family: sans-serif;
    font-style: italic;
    width: 35rem;
    
    font-size: 2.5em;
    
    text-align: center;
  }
  
  header a {
    padding: 1.5rem 3rem;
    font-family: sans-serif;
    text-decoration:none;
    color: white;
    
   
    font-size: 1.6rem;
    
    border-radius: 1rem;
    
    background: radial-gradient(circle at top left, #8ed704 0%, #8fcf03 100%);
  }


section:nth-child(1){
background-color: red;
 padding-top: 6rem;

    width: 90%;
    height: 50%;
    margin: 3em;
   
}

main h1{
    padding-bottom: 1.5rem;
    font-size: 20px;
    font-family: sans-serif;
    text-align: center;
}