<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepagina</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>

    <nav>
        <button>
          ☰
        </button>
        
        <ul>
            <li class="buttonin"><a href="">Inloggen</a></li>
            <li><a><img src="" alt="home"> Home</a></li>
            <li><a href="#"><img src="/images/hamburger.png" alt="boxen"> Onze boxen</a></li>
            <li><a href="#"><img src="/images/hamburger.svg" alt="hoewerkthet"> Zo werkt het</a></li>
            <li><a href="menu.html"><img src="/images/hamburger.svg" alt="menu"> Op het menu</a></li>
            <li><a href="#"><img src="" alt="Hulp">Hulp</a></li>
            <li><a href="#"><img src="" alt="Contact"> Contact</a></li>
            <li><a href="#"><img src="" alt="markt"> Markt</a></li>
            <li><a href="#"><img src="" alt="cadeaubon">Cadeaubon</a></li>
            <li><a href="#"><img src="" alt="duurzaamheid">Duurzaamheid</a></li>
            <li><a href="#"><img src="" alt="CO2-neutraal"></a>CO2-neutraal</li>
        </ul>
        
        <a href="Naar Home">
          <figure>
            <img src="./images/logo2.png" alt="logo">
          </figure>
        </a>
        
      </nav>
      
      <header>
        <h1>Bespaar<span>Tijd</span></h1>
        <p> 
           Kies elke week uit meer dan 30 recepten voor slechts 3,56 per persoon.
        </p>
        <a href="">Bestel jouw box</a>
      </header>

<main>


    <section>
            <h1>Bekijk onze tevreden klanten</h1>
            
        <div class="caroussel">

            <article>
                <!-- Deze afbeeldingen heb ik allemaal van https://www.hellofresh.nl/ gehaald-->
                            <figure><img src="./images/social1.jpg" alt="sociale media 1"></figure>
                            <h2>nathalieblog</h2>
                            <p>Papa en mama hebben weer heerlijke maaltijden voor komende week! Wat wordt dat weer genieten! 😍</p>
                    </article>
        
        
                <article><!-- Deze afbeeldingen heb ik allemaal van https://www.hellofresh.nl/ gehaald-->
                            <figure><img src="./images/social2.jpg" alt="sociale media 2"></figure>
                            <h2>livingbynathalie</h2>
                            <p>Hello late lunch! 🥞</p>
                </article>
        
                <article> <!-- Deze afbeeldingen heb ik allemaal van https://www.hellofresh.nl/ gehaald-->
                            <figure><img src="./images/social3.jpg" alt="sociale media 3"></figure>
                            <h2>kokenmetpeper</h2>
                            <p>Risotto met Kabeljauw.💚✨ Een heerlijk én simpel recept van HelloFresh!</p>
                </article>
        
                <article><!-- Deze afbeeldingen heb ik allemaal van https://www.hellofresh.nl/ gehaald-->
                        <figure><img src="./images/social4.jpg" alt="sociale media 4"></figure>
                        <h2>riannekramer</h2>
                        <p>Dit is een recept dat ik bewaar om nog vaker te maken. Lekker en supersimpel om te maken!</p>
                </article>  

        </div>    
      
    </section>



<hr>
 <!-- Deze afbeeldingen heb ik allemaal van https://www.hellofresh.nl/ gehaald-->
 <section>
<section>
    <article><h1>Zo werkt het</h1>
    <p>Kies elke week zelf je recepten • Krijg de ingrediënten thuisbezorgd • Kook eenvoudig een lekkere maaltijd</p>
</article>
</section>

<section>
<article>
        <img class="samenstel" src='./images/1.jpg' alt='samenstellen'>
        <h3>Stel jouw box samen</h3>
    <p>Kies je menuvoorkeur en het aantal personen en maaltijden.</p>
</article>

<article>
    <img class="samenstel" src='./images/2.jpg' alt='recepten'>
        <h3>Kies jouw recepten en producten</h3>
    <p>Kies je menuvoorkeur en het aantal personen en maaltijden.</p>
</article>

<article>
        <img class="samenstel" src='./images/3.jpg' alt='bezorgd'>
        <h3>Krijg wekelijks een box thuisbezorgd</h3>
    <p>Ontvang jouw box op een moment naar keuze</p>
</article>

<article>

        <img class="samenstel" src='./images/4.jpg' alt='koken'>
        <h3>Kook met de beste ingrediënten</h3>
    <p>Bereid in 4 tot 6 eenvoudige stappen een verse maaltijd.</p>

</article>

</section>

<section>
    <button>Bestel jouw box</button>
</section>

</section>


<section>
    <img class="imgfoo" src="./images/collage2.png" alt="collage foto "> 
<article>

    <article>
    <h3> Goed voor jou, je portemonnee én de planeet.</h3>
        <h2>Meer tijd over</h2>
        <p>Niet meer haasten naar de supermarkt, maar je boodschappen voor het avondeten thuisbezorgd wanneer het jou uitkomt.</p>
    </article>

<article>
    <h3>Waar voor je geld</h3>
    <p>We kiezen onze leveranciers met zorg uit, alleen het allerbeste is goed genoeg voor in de HelloFresh Box.</p>
</article>

<article>
    <h3> Minder voedselverspilling</h3>
    <p>Altijd verse ingrediënten in precies de juiste hoeveelheden in huis - zo kook je supervers en verspil je niks. Aan de slag</p>
</article>
    
</article>

</section>

<section>
    <article>
        
        <h1>Aan de slag</h1>

        <p> 
            Met HelloFresh is vers en gevarieerd eten een eitje! Jij kiest wat je kookt en wij bezorgen alle ingrediënten bij jou thuis - eet je ook mee?
        </p>
        <a href="">Bestel jouw box</a>
    
    </article>
</section>
</main>



<footer>


  <h2>HELLOFRESH</h2>
  <ul>
    <li><a href="">Cadeaubon</a></li>
    <li><a href="">Unidays</a></li>
    <a href="">Blog</a>
    <a href="">Recepten</a>
</ul>

<h2>Ons bedrijf</h2>
    <a href="">Hello fresh group</a>
    <a href="">Jobs</a>
    <a href="">Pers</a>


<h2>Hulp nodig?</h2>
    <a href="">contact</a>
    <a href="">Helpcenter</a>
    <a href="">Tevredenheid</a>
    <a href="">Voor bedrijven</a>


<h2>Download onze app</h2>
<img src="./images/appstore.png" alt="appstore">
<img src="./images/googlestore.png" alt="googlestore">

</footer>
   

</body>
</html>