<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav>
        <button>
          ☰
        </button>
        
    <ul>
        <li class="buttonin"><a href="">Inloggen</a></li>
        <li><a><img src="" alt="home"> Home</a></li>
        <li><a href="#"><img src="/images/hamburger.png" alt="boxen"> Onze boxen</a></li>
        <li><a href="#"><img src="/images/hamburger.svg" alt="hoewerkthet"> Zo werkt het</a></li>
        <li><a href="menu.html"><img src="/images/hamburger.svg" alt="menu"> Op het menu</a></li>
        <li><a href="#"><img src="" alt="Hulp">Hulp</a></li>
        <li><a href="#"><img src="" alt="Contact"> Contact</a></li>
        <li><a href="#"><img src="" alt="markt"> Markt</a></li>
        <li><a href="#"><img src="" alt="cadeaubon">Cadeaubon</a></li>
        <li><a href="#"><img src="" alt="duurzaamheid">Duurzaamheid</a></li>
        <li><a href="#"><img src="" alt="CO2-neutraal"></a>CO2-neutraal</li>
    </ul>
        
        <a href="Naar Home">
          <figure>
            <img src="./images/logo2.png" alt="logo">
          </figure>
        </a>
        
      </nav>
      
      <header>
    
    <main>
    
    
    
    </main>
    
    
    
    <footer>
    
    
    
    
    </footer>
       
</body>
</html>